This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5311 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 207
> -- 116
< -- 0
+ -- 47
- -- 38
* -- 124
:= -- 404
add.period$ -- 28
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 186
format.name$ -- 38
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 49
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 57
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 96
