This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5497 characters,
and the built_in function-call counts, 2567 in all, are:
= -- 239
> -- 123
< -- 0
+ -- 51
- -- 40
* -- 146
:= -- 455
add.period$ -- 31
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 213
format.name$ -- 40
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 54
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 88
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 107
