\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{emerald2019csrImpact}
\citation{shietal2020IoT_AI}
\citation{google2023codeReviewML}
\citation{qodoAI2024idePlugin}
\citation{google2023aiFuzzing,cso2024aiFuzzing}
\citation{chen2023oodGeneralization}
\citation{awekrx2024autodoc}
\citation{wiggers2023largeModels}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\citation{ghassemiazghandi2024evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{qodoAI2024idePlugin}{{1}{}{{}}{{}}}
\bibcite{awekrx2024autodoc}{{2}{}{{}}{{}}}
\bibcite{google2023aiFuzzing}{{3}{}{{}}{{}}}
\bibcite{chen2023oodGeneralization}{{4}{}{{}}{{}}}
\bibcite{ghassemiazghandi2024evaluation}{{5}{}{{}}{{}}}
\bibcite{emerald2019csrImpact}{{6}{}{{}}{{}}}
\bibcite{cso2024aiFuzzing}{{7}{}{{}}{{}}}
\bibcite{google2023codeReviewML}{{8}{}{{}}{{}}}
\bibcite{shietal2020IoT_AI}{{9}{}{{}}{{}}}
\bibcite{wiggers2023largeModels}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
