This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5050 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 168
> -- 78
< -- 0
+ -- 32
- -- 24
* -- 81
:= -- 323
add.period$ -- 25
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 162
format.name$ -- 24
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 44
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 85
